# RealmNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/coursio/realmnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/coursio/realmnote/: BaseActivity.java  MainActivity.java  NoteActivity.java  RealmNoteApplication.java
app/src/main/java/ir/coursio/realmnote/dagger/: ApplicationComponent.java  AppplicationScope.java  ContextModule.java  RealmModule.java
app/src/main/java/ir/coursio/realmnote/dagger/main/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/ir/coursio/realmnote/dagger/note/: NoteActivityComponent.java  NoteActivityModule.java  NoteActivityScope.java
app/src/main/java/ir/coursio/realmnote/model/: MainModel.java  NoteModel.java
app/src/main/java/ir/coursio/realmnote/model/structures/: FolderStruct.java  NoteStruct.java
app/src/main/java/ir/coursio/realmnote/presenter/: MainPresenter.java  NotePresenter.java
app/src/main/java/ir/coursio/realmnote/util/: PermissionHandler.java
app/src/main/java/ir/coursio/realmnote/view/: MainView.java  NoteView.java
app/src/main/java/ir/coursio/realmnote/view/adapter/: FolderAdapter.java  NoteAdapter.java
app/src/main/java/ir/coursio/realmnote/view/dialog/: GetNoteDialog.java
app/src/main/res/drawable/: ic_folder_24dp.xml  ic_note_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  dialog_get_note.xml  menu_folder.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/coursio/realmnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
