apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ir.coursio.realmnote"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    //lambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'

    // Dagger 2
    compile "com.google.dagger:dagger:2.10"
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    provided 'javax.annotation:jsr250-api:1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //OkHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //AutoValue
    provided "com.google.auto.value:auto-value:1.2"
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    //RxJava & RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile "com.twistedequations.rx2:rx2-savestate:2.0.2"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'

}
